{
  "folders": [
    {
      "name": "CircuitPython",
      "path": "circuitpython-workspaces"
    },
    {
      "name": "CPython",
      "path": "cpython-workspaces"
    },
    {
      "name": "Repo root",
      "path": "."
    },
  ],
  "settings": {
    "files.eol": "\n",
    "python.testing.pytestArgs": [
        "tests/unit"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "proves-kit",
        "projectKey": "proveskit_circuitpy_flight_software",
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
    ]
  }
}
