sonar.projectKey=proveskit_circuitpy_flight_software
sonar.organization=proves-kit

sonar.sources=circuitpython-workspaces/flight-software/
sonar.tests=cpython-workspaces/flight-software-mocks/, cpython-workspaces/flight-software-unit-tests/

sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.coverage.exclusions=circuitpython-workspaces/flight-software/src/pysquared/protos/**
