sonar.projectKey=proveskit_circuitpy_flight_software
sonar.organization=proves-kit

sonar.sources=pysquared/
sonar.tests=mocks/, tests/

sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.coverage.exclusions=pysquared/protos/**
